<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" charset="UTF-8">
	<title>百度一下</title>
	<style>
	/*css初始化*/
	body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
	body{width: 90%;padding: 0 5%;}
	body{font:12px"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
	a{color:#2d374b;text-decoration:none}
	a:hover{color:#cd0200;text-decoration:underline}
	em{font-style:normal}
	li{list-style:none}
	img{border:0;vertical-align:middle}
	table{border-collapse:collapse;border-spacing:0}
	p{word-wrap:break-word}

	@media screen and (min-width: 700px) {
	#all {
		width: 700px;
		margin: 50px auto 30px;
		text-align: center;
		}
	}
	@media screen and (max-width: 700px) {
	#all {
		width: 100%;
        text-align: center;
        margin-top: 50px;
		}
	}

	#head{text-align: center;padding-top: 10px;}

	#choose{margin-top: 10px; }
	.container::before,.container::after {content:"";display:table;}.container::after {clear:both;}.container {zoom:1;/* For IE 6/7 (trigger hasLayout) */}



	#section{margin-top: 10px;}
	#section img{display: block;margin: 0 auto;overflow: hidden;}
	#article{position: relative;margin-top: 10px;width: 95%;margin: 10px auto;}
	#left{float: 	left;width: 30%;text-align: center;	}	
	#left img{width: 100%;}
	#right{float: left;width: 65%;text-align: left;margin-left: 5%;}
    .vertical-container {
    height: 300px;
    display: -webkit-flex;
    display:         flex;
    -webkit-align-items: center;
          align-items: center;
    -webkit-justify-content: center;
          justify-content: center;
    }
	#middle{text-align: center;width: 16.666%;float: left;}
	.day_left{width: 200px;}

	.article{margin-top: 10px;}

	.zuo{text-align: left;}
	.photos{
		display: inline;
	}
	.photos img{
		width: 30%;
	}
	</style>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>



</head>
<body>

<div id="all" class="container">
	<div id="head">
	<img src="images/baidu.png" alt="head" width="130" height="57">
	</div>
<div id="search" class="container"  >
	<input type="text" class="search_left">
	<input type="submit" data-inline="true" value="提交" class="search_right">
</div>	

<div id="choose" >
    <form method="post" action="demoform.asp" class="container">
        <select name="day" id="day" data-native-menu="false" class="day_left">
         <option value="mon">星期一</option>
         <option value="tue">星期二</option>
         <option value="wed">星期三</option>
         <option value="thu">星期四</option>
         <option value="fri">星期五</option>
         <option value="sat">星期六</option>
         <option value="sun">星期日</option>
        </select>
        <input type="submit" data-inline="true" value="提交" class="day_right">
    </form>
</div>




<div id="section" class="container">
	<a href="#" id="middle">
		<img src="images/zen-icons-key.png" alt="logo" width="10" height="10">
		<span>关注</span>
	</a>
	<a href="#" id="middle">
		<img src="images/zen-icons-key.png" alt="logo" width="10" height="10">
		<span>关注</span>
	</a>
	<a href="#" id="middle">
		<img src="images/zen-icons-key.png" alt="logo" width="10" height="10">
		<span>关注</span>
	</a>
	<a href="#" id="middle">
		<img src="images/zen-icons-key.png" alt="logo" width="10" height="10">
		<span>关注</span>
	</a>
	<a href="#" id="middle">
		<img src="images/zen-icons-key.png" alt="logo" width="10" height="10">
		<span>关注</span>
	</a>
	<a href="#" id="middle">
		<img src="images/zen-icons-key.png" alt="logo" width="10" height="10">
		<span>关注</span>
	</a>
</div>



<div id="article" class="container">
	<div id="left">
		<img src="images/01.jpg" alt="photo"  >
	</div>
	<div id="right" >
		<div id="top"><h3>人熊大战丨艾翁的小菊VS安妮的小熊</h3></div>
		<div id="bottom">
			<span class="src-net">互联网</span>
			<span class="src-time">10-06</span>
		</div>
	</div>
</div>

<div id="article" class="container" >
	<div id="left">
		<img src="images/01.jpg" alt="photo" >
	</div>
	<div id="right">
		<div id="top"><h3>人熊大战丨艾翁的小菊VS安妮的小熊艾翁的小菊VS安妮的小熊</h3></div>
		<div id="bottom">
			<span class="src-net">互联网</span>
			<span class="src-time">10-06</span>
		</div>
	</div>
</div>

<div id="article">
	<div class="zuo"><h3>人熊大战丨艾翁的小菊VS安妮的小熊</h3></div>
	<div class="container">
	<div class="photos">
		<img src="images/01.jpg" alt="photo" >
	</div>
	<div class="photos">
		<img src="images/01.jpg" alt="photo" >
	</div>
	<div class="photos">
		<img src="images/01.jpg" alt="photo" >
	</div>		
	</div>
	<div class="zuo">
		<span class="src-net">互联网</span>
		<span class="src-time">10-06</span>
	</div>
</div>

</div>


</body>
</html>